ADMIN_USERNAME=root
ADMIN_PASSWORD=my-secret-password
ADMIN_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub
ADMIN_PRIVATE_KEY_PATH=~/.ssh/id_rsa
ADMIN_PASSPHRASE=

RUNNER_USERNAME=runner
RUNNER_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub
RUNNER_PRIVATE_KEY_PATH=~/.ssh/id_rsa
RUNNER_PASSPHRASE=

TRAEFIK_SSL_EMAIL=info@my-domain.com

EXPRESS_PORT=3000
EXPRESS_DOMAINS=my-domain.com,www.my-domain.com

NODES=ip1,ip2,ip3
