ADMIN_USERNAME=root
ADMIN_PASSWORD=my-secret-password
ADMIN_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub
ADMIN_PRIVATE_KEY_PATH=~/.ssh/id_rsa
ADMIN_PASSPHRASE=

RUNNER_USERNAME=runner
RUNNER_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub
RUNNER_PRIVATE_KEY_PATH=~/.ssh/id_rsa
RUNNER_PASSPHRASE=