HOST=your.server.com

ROOT_USERNAME=root
ROOT_PASSWORD=your_root_password
ROOT_PUBLIC_KEY=your_public_key

ROOT_PRIVATE_KEY_PATH=~/.ssh/id_rsa
ROOT_PASSPHRASE=your_pricate_key_passphrase

APP_USERNAME=appuser
APP_PASSWORD=apppassword

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1